
locals {
  vpc_standalone = {
    name       = "TGR1_LINK"
    cidr_block = "10.0.128.0/20"
  }


  subnet_standalone = {
    name       = "TGR1_LINK_MAPP1"
    cidr_block = "10.0.130.0/24"
    availability_zone = local.primary_availability_zone
  }

  route_table_standalone = {
    name = "vpc_default_route_table"
  }


  security_group_standalone = {
    name        = local.vpc_standalone.name
    description = "Security Group for Nginx VPC"
  }


  security_group_rules_standalone = [
    {
      type              = "ingress"
      cidr_ip           = local.vpc_standalone.cidr_block
      ip_protocol       = "tcp"
      port_range        = "1-65535"
      policy            = "accept"
    },
    {
      type              = "ingress"
      cidr_ip           = "0.0.0.0/0"
      ip_protocol       = "tcp"
      port_range        = "22,80"
      policy            = "accept"
    },
    {
      type              = "egress"
      cidr_ip           = "0.0.0.0/0"
      ip_protocol       = "tcp"
      port_range        = "1-65535"
      policy            = "accept"
    }
  ]
}


locals {

  host_standalone = {
    name                       = "mapphost1"
    availability_zone          = local.primary_availability_zone
    subnet_name                = local.subnet_standalone.name
    instance_type              = "t3.micro"
    image_id                   = "nginx:latest"
    system_disk_type           = "CLOUD_PREMIUM"
    system_disk_size           = 20
    password                   = var.initial_password
    private_ip                 = "10.0.130.3"
    allocate_public_ip         = true
    internet_max_bandwidth_out = 100
    # 主机初始化时需要额外执行的安装程序名称（位于目录installer下）
    provisioned_with = [
      "params-validator",
      "yum-packages",
      "wecube-user", 
      "docker"
    ]
  }
}

###########
# deployment plan #
###########
locals {
  deployment_plan_standalone = {
    app = [
      {
        name            = "nginx-standalone"
        installer       = "nginx"
        resource_name   = local.host_standalone.name
        inject_private_ip = {
          STATIC_RESOURCE_HOSTS = local.host_standalone.name
        }
      }
    ]

    lb = []

    post_deploy = [
      {
        name            = "nginx-system-settings-standalone"
        installer       = "nginx-system-settings"
        resource_name   = local.host_standalone.name
        inject_env = {
          REGION_ASSET_NAME        = "TGR1"
          REGION                   = var.region
          AZ_ASSET_NAME            = "R1Z1"
          AZ                       = local.primary_availability_zone
        }
        inject_asset_data = {
          NGINX_VPC            = "vpc/${local.vpc_standalone.name}"
          NGINX_SUBNET         = "sn/${local.subnet_standalone.name}"
          NGINX_ROUTE_TABLE    = "rt/${local.route_table_standalone.name}"
          NGINX_SECURITY_GROUP = "sg/${local.security_group_standalone.name}"
          NGINX_HOST           = "vm/${local.host_standalone.name}"
        }
        inject_private_ip = {
          CORE_HOST          = local.host_standalone.name
    
        }
      }
    ]
  }
}
